# To comment the code use # infront of the variable
# Should add REACT_APP_ in order to use it properly, else will undefined

# BASE URL
# REACT_APP_BASE_URL=http://localhost:5000

# USER
# REACT_APP_USER_GET_LIST=/user/list